<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 对应maven中央仓库groupId 对应域名webbee.top  -->
    <groupId>top.webBee</groupId>
    <artifactId>webBee</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1-SNAPSHOT</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <name>webBee</name>
    <description>a reptile framework</description>
    <url>https://github.com/pkwenda/webBee</url>

    <developers>
        <developer>
            <name>zhuangwenda</name>
            <email>pkwenda@163.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:pkwenda/webBee.git</connection>
        <developerConnection>scm:git@github.com:pkwenda/webBee.git</developerConnection>
        <url>git@github.com:pkwenda/webBee.git</url>
    </scm>

    <repositories>
        <repository>
            <id>webBee</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>webBee-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>